{
  "name": "bricksandmortar.github.io",
  "version": "1.0.0",
  "description": "bricksandmortarstudio.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BricksandMortar/bricksandmortar.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BricksandMortar/bricksandmortar.github.io/issues"
  },
  "homepage": "https://github.com/BricksandMortar/bricksandmortar.github.io#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "gulp-watch-sequence": "^1.0.0",
    "pump": "^1.0.1"
  }
}
